\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Form\IeC {\'a}t souboru s FAT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Popis FAT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FAT a jej\IeC {\'\i } kopie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datov\IeC {\'a} sekce}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis pou\IeC {\v z}it\IeC {\'\i } programu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } souboru}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smaz\IeC {\'a}n\IeC {\'\i } souboru}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}V\IeC {\'y}pis cluster\IeC {\r u}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vlo\IeC {\v z}en\IeC {\'\i } adres\IeC {\'a}\IeC {\v r}e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Smaz\IeC {\'a}n\IeC {\'\i } adres\IeC {\'a}\IeC {\v r}e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}V\IeC {\'y}pis obsahu souboru}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}V\IeC {\'y}pis adres\IeC {\'a}\IeC {\v r}ov\IeC {\'e} struktury}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{4}}
